{
  "name": "fprints",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --clearScreen false",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,md,css,json}\"",
    "preview": "vite preview",
    "supa-type": "supabase gen types typescript --project-id tutpmokznoxsgodpklag > src/supabase/types.ts",
    "supa-dev": "supabase functions serve --no-verify-jwt",
    "supa-deploy": "supabase functions deploy",
    "depcheck": "npx depcheck",
    "analyze": "npx vite-bundle-visualizer --sourcemap",
    "test": "vitest"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@supabase/supabase-js": "^2.46.2",
    "@tanstack/react-query": "^5.61.5",
    "@uiw/react-md-editor": "^4.0.4",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "fromnow": "^3.0.1",
    "lucide-react": "^0.462.0",
    "nuqs": "^2.2.3",
    "pako": "^2.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.53.2",
    "react-responsive-masonry": "^2.4.1",
    "react-router-dom": "^7.0.1",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/pako": "^2.0.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "prop-types": "^15.8.1",
    "supabase": "^1.223.10",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.15",
    "tailwindcss-animate": "^1.0.7",
    "terser": "^5.36.0",
    "typescript": "~5.7.2",
    "vite": "^6.0.1",
    "vitest": "^2.1.6"
  }
}
